<!doctype html>
<html>
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	table {
  font-family: SimSun;
  border-collapse: collapse;
  width: 100%;
	font-size: 18px;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ccc;
}
* {
  box-sizing: border-box;
}

body {
  font-family: SimSun;
}

header {
  background-color: #3F5744;
  padding: 350px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 745px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  margin: 0px;
  padding-bottom: 0px;
	padding-left: 23px;
	padding-right: 23px;
  width: 70%;
  background-color: #BCDFC2;
  height: 745px; 
	font-size: 18px 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 50px;
  text-align: right;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	
	.Globe
    {
      position:absolute;
      top: 40px;
      left: 600px;
    }
	.logo {
		position:absolute;
			top: 1652px;
		left:45px
			
	}
	h4 {
		text-align: right;
		padding-top: 20px
	}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
	  <img src="Images/mpa.jpeg" width="410" height="250" alt=""/>
<p> A cartographic product produced in my 2nd year of study using QGIS.</p>
	  <img src="Images/info.jpg" width="410" height="250" alt=""/>
<p>An infographic product made in my 3rd year of study, combining skills within ArcGIS and Adobe Illustrator.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Alex Pavis (Geospatial Scientist)</h1>
    <p>Over the course of my life, I've had many opportunities to travel and experince the world. This prevelidge allowed me to develop
      a love for world, in both a geographic and a cultural sense. My passion for geography led me to the field of geosptatial science
      and then to study it at RMIT University. 
</p>
   
<p>Over the course of my studies, I've taken many subjects involved in the spatial sciences that are offered at RMIT. The subjects range
  from learning about different types of geographic data, how to capture and store geographic information and how to present analyses.
  This has been achieved through subjects such as spatial information science, remote sensing and photogrammetry and cartography. 
</p>
	  <p>While at university, I have had two jobs in the spatial science field. For 2.5 years I worked as an assistant surveyor at
      Prime Survey, a surveying company specialising in new development concrete slab set-outs. Here I was challanged with performing 
      accurate trigenometric calculations and a high-level use of total-station instruments. Since January 2022, I've been working as a
      geospatial consultant at Tetra Tech Coffey in which I perform geospatial analysis to provide geographical solutions to clients.
    </p>
	  
	  
	  <h3 style="padding-top: 50px">Important links</h3> 
<table>
  <tr>
    <th>WEBSITE</th>
	  <th>DESCRIPTION</th>
  </tr>
  <tr>
    <td><li><a href="https://www.rmit.edu.au/study-with-us/levels-of-study/undergraduate-study/honours-degrees/bachelor-of-geospatial-science-honours-bh117#fees">RMIT Bachelor of Geospatial Science</a></li></td>
    <td>The RMIT overview page of their Geospatial Science course.</td>
  </tr>
  <tr>
    <td><li><a href="https://www.tetratechcoffey.com/">Tetra Tech Coffey Homepage</a></li></td>
    <td>The homepage of my current employment.</td>
  </tr>
  <tr>
    <td><li><a href="https://www.linkedin.com/in/alex-pavis-34247123b/">LinkedIn</a></li></td>
    <td>My LinkedIn profile, feel free to send a connection request.</td>
  </tr>
	
</table>
	  
	  <h4> <a href="index.html">Home</a></h4>
  </article>
</section>


</body>
</html>
